{
  "name": "comemos-como-pensamos",
  "private": true,
  "description": "Plataforma de productores locales - monorepo (client + server)",
  "scripts": {
    "dev:client": "npm run dev --prefix client",
    "dev:server": "npm run dev --prefix server",
    "build": "npm run build --prefix client",
    "test": "npm run test --prefix client",
    "test:server": "npm run test --prefix server",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0"
  }
}
